{
  "name": "Abdullah",
  "version": "1.0.0",
  "description": "Admin Commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdullah",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "jimp": "^0.4.0",
    "request": "^2.88.0",
    "string-length": "^2.0.0"
  }
}
